<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sun Nov 24 19:57:22 COT 2024 -->
<title>Uses of Package co.edu.poli.proyecto.modelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="use: package: co.edu.poli.proyecto.modelo">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package co.edu.poli.proyecto.modelo" class="title">Uses of Package<br>co.edu.poli.proyecto.modelo</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">co.edu.poli.proyecto.modelo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.poli.proyecto.controlador">co.edu.poli.proyecto.controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#co.edu.poli.proyecto.modelo">co.edu.poli.proyecto.modelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#co.edu.poli.proyecto.servicios">co.edu.poli.proyecto.servicios</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.poli.proyecto.controlador">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.poli.proyecto.modelo</a> used by <a href="../controlador/package-summary.html">co.edu.poli.proyecto.controlador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Refugio.html#co.edu.poli.proyecto.controlador">Refugio</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un refugio para mascotas.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.poli.proyecto.modelo">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.poli.proyecto.modelo</a> used by <a href="package-summary.html">co.edu.poli.proyecto.modelo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Mascota.html#co.edu.poli.proyecto.modelo">Mascota</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una mascota en el sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Solicitud_Adopcion.html#co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa una solicitud de adopción.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#co.edu.poli.proyecto.modelo">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un usuario en el sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.poli.proyecto.servicios">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.poli.proyecto.modelo</a> used by <a href="../servicios/package-summary.html">co.edu.poli.proyecto.servicios</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Mascota.html#co.edu.poli.proyecto.servicios">Mascota</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una mascota en el sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Refugio.html#co.edu.poli.proyecto.servicios">Refugio</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un refugio para mascotas.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Solicitud_Adopcion.html#co.edu.poli.proyecto.servicios">Solicitud_Adopcion</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una solicitud de adopción.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
