<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sun Nov 24 19:57:22 COT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#getCantidadVacunas()" class="member-name-link">getCantidadVacunas()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Obtiene la cantidad de vacunas aplicadas a la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#getChip()" class="member-name-link">getChip()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Obtiene el número de chip de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Usuario.html#getCiudad()" class="member-name-link">getCiudad()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene la ciudad de residencia del usuario.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></dt>
<dd>
<div class="block">Obtiene el código de la solicitud de adopción.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#getColor()" class="member-name-link">getColor()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Obtiene el color de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/servicios/Conexion.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class co.edu.poli.proyecto.servicios.<a href="../co/edu/poli/proyecto/servicios/Conexion.html" title="class in co.edu.poli.proyecto.servicios">Conexion</a></dt>
<dd>
<div class="block">Método que devuelve la conexión establecida.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/servicios/Conexion.html#getConnection1()" class="member-name-link">getConnection1()</a> - Method in class co.edu.poli.proyecto.servicios.<a href="../co/edu/poli/proyecto/servicios/Conexion.html" title="class in co.edu.poli.proyecto.servicios">Conexion</a></dt>
<dd>
<div class="block">Método que obtiene una nueva conexión a la base de datos.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Usuario.html#getContrase%C3%B1a()" class="member-name-link">getContraseña()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene la contraseña del usuario.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Usuario.html#getCorreoElectronico()" class="member-name-link">getCorreoElectronico()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el correo electrónico del usuario.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Usuario.html#getDireccion()" class="member-name-link">getDireccion()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene la dirección del usuario.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Privado.html#getDonaciones()" class="member-name-link">getDonaciones()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Privado.html" title="class in co.edu.poli.proyecto.modelo">Privado</a></dt>
<dd>
<div class="block">Obtiene las donaciones realizadas por la entidad privada.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Obtiene la edad de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html#getEstadoAdopcion()" class="member-name-link">getEstadoAdopcion()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></dt>
<dd>
<div class="block">Obtiene el estado de la adopción.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html#getFechaAprovacion()" class="member-name-link">getFechaAprovacion()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></dt>
<dd>
<div class="block">Obtiene la fecha en la que se aprobó la solicitud.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#getFechaNacimiento()" class="member-name-link">getFechaNacimiento()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Obtiene la fecha de nacimiento de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html#getFechaSolicitud()" class="member-name-link">getFechaSolicitud()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></dt>
<dd>
<div class="block">Obtiene la fecha de la solicitud de adopción.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Municipal.html#getFinanciamientoGobierno()" class="member-name-link">getFinanciamientoGobierno()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Municipal.html" title="class in co.edu.poli.proyecto.modelo">Municipal</a></dt>
<dd>
<div class="block">Obtiene el financiamiento proporcionado por el gobierno.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#getHospitalizaciones()" class="member-name-link">getHospitalizaciones()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Obtiene el historial de hospitalizaciones de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Refugio.html#getID()" class="member-name-link">getID()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a></dt>
<dd>
<div class="block">Obtiene el ID del refugio.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Usuario.html#getIdentificacion()" class="member-name-link">getIdentificacion()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el número de identificación del usuario.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Usuario.html#getIngresoMensual()" class="member-name-link">getIngresoMensual()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el ingreso mensual declarado por el usuario.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#getMedicaciones()" class="member-name-link">getMedicaciones()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Obtiene el historial de medicaciones de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Obtiene el nombre de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Refugio.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a></dt>
<dd>
<div class="block">Obtiene el nombre del refugio.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el nombre del usuario.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Refugio.html#getNombre_de_mascota()" class="member-name-link">getNombre_de_mascota()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a></dt>
<dd>
<div class="block">Obtiene el nombre de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#getProximaVacuna()" class="member-name-link">getProximaVacuna()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Obtiene la fecha de la próxima vacuna de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/servicios/Refugio_de_paso.html#getSeguimientoPersonalizado()" class="member-name-link">getSeguimientoPersonalizado()</a> - Method in class co.edu.poli.proyecto.servicios.<a href="../co/edu/poli/proyecto/servicios/Refugio_de_paso.html" title="class in co.edu.poli.proyecto.servicios">Refugio_de_paso</a></dt>
<dd>
<div class="block">Obtiene el seguimiento personalizado del refugio de paso.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#getSexo()" class="member-name-link">getSexo()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Obtiene el sexo de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Usuario.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el número de teléfono del usuario.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Usuario.html#getTipoId()" class="member-name-link">getTipoId()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el tipo de identificación del usuario.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></dt>
<dd>
<div class="block">Obtiene el usuario que realizó la solicitud de adopción.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
