<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sun Nov 24 19:57:22 COT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../co/edu/poli/proyecto/servicios/ImplementacionOperacion.html#serializar(co.edu.poli.proyecto.modelo.Solicitud_Adopcion%5B%5D,java.lang.String,java.lang.String)" class="member-name-link">serializar(Solicitud_Adopcion[], String, String)</a> - Method in class co.edu.poli.proyecto.servicios.<a href="../co/edu/poli/proyecto/servicios/ImplementacionOperacion.html" title="class in co.edu.poli.proyecto.servicios">ImplementacionOperacion</a></dt>
<dd>
<div class="block">Método que serializa un arreglo de solicitudes de adopción a un archivo.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#setCantidadVacunas(int)" class="member-name-link">setCantidadVacunas(int)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Establece la cantidad de vacunas aplicadas a la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#setChip(java.lang.String)" class="member-name-link">setChip(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Establece el número de chip de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Usuario.html#setCiudad(java.lang.String)" class="member-name-link">setCiudad(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece la ciudad de residencia del usuario.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html#setCodigo(int)" class="member-name-link">setCodigo(int)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></dt>
<dd>
<div class="block">Establece el código de la solicitud de adopción.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Establece el color de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Usuario.html#setContrase%C3%B1a(java.lang.String)" class="member-name-link">setContraseña(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece la contraseña del usuario.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Usuario.html#setCorreoElectronico(java.lang.String)" class="member-name-link">setCorreoElectronico(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece el correo electrónico del usuario.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Usuario.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece la dirección del usuario.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Privado.html#setDonaciones(java.lang.String)" class="member-name-link">setDonaciones(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Privado.html" title="class in co.edu.poli.proyecto.modelo">Privado</a></dt>
<dd>
<div class="block">Establece las donaciones realizadas por la entidad privada.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#setEdad(java.lang.String)" class="member-name-link">setEdad(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Establece la edad de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html#setEstadoAdopcion(java.lang.String)" class="member-name-link">setEstadoAdopcion(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></dt>
<dd>
<div class="block">Establece el estado de la adopción.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html#setFechaAprovacion(java.lang.String)" class="member-name-link">setFechaAprovacion(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></dt>
<dd>
<div class="block">Establece la fecha en la que se aprobó la solicitud.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#setFechaNacimiento(java.lang.String)" class="member-name-link">setFechaNacimiento(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Establece la fecha de nacimiento de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html#setFechaSolicitud(java.lang.String)" class="member-name-link">setFechaSolicitud(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></dt>
<dd>
<div class="block">Establece la fecha de la solicitud de adopción.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Municipal.html#setFinanciamientoGobierno(java.lang.String)" class="member-name-link">setFinanciamientoGobierno(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Municipal.html" title="class in co.edu.poli.proyecto.modelo">Municipal</a></dt>
<dd>
<div class="block">Establece el financiamiento proporcionado por el gobierno.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#setHospitalizaciones(java.lang.String)" class="member-name-link">setHospitalizaciones(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Establece el historial de hospitalizaciones de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Refugio.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a></dt>
<dd>
<div class="block">Establece el ID del refugio.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Usuario.html#setIdentificacion(java.lang.String)" class="member-name-link">setIdentificacion(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece el número de identificación del usuario.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Usuario.html#setIngresoMensual(java.lang.String)" class="member-name-link">setIngresoMensual(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece el ingreso mensual declarado por el usuario.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#setMedicaciones(java.lang.String)" class="member-name-link">setMedicaciones(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Establece el historial de medicaciones de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Establece el nombre de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Refugio.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a></dt>
<dd>
<div class="block">Establece el nombre del refugio.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece el nombre del usuario.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Refugio.html#setNombre_de_mascota(java.lang.String)" class="member-name-link">setNombre_de_mascota(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a></dt>
<dd>
<div class="block">Establece el nombre de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#setProximaVacuna(java.lang.String)" class="member-name-link">setProximaVacuna(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Establece la fecha de la próxima vacuna de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/servicios/Refugio_de_paso.html#setSeguimientoPersonalizado(java.lang.String)" class="member-name-link">setSeguimientoPersonalizado(String)</a> - Method in class co.edu.poli.proyecto.servicios.<a href="../co/edu/poli/proyecto/servicios/Refugio_de_paso.html" title="class in co.edu.poli.proyecto.servicios">Refugio_de_paso</a></dt>
<dd>
<div class="block">Establece el seguimiento personalizado para el refugio de paso.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Mascota.html#setSexo(java.lang.String)" class="member-name-link">setSexo(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></dt>
<dd>
<div class="block">Establece el sexo de la mascota.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Usuario.html#setTelefono(int)" class="member-name-link">setTelefono(int)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece el número de teléfono del usuario.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Usuario.html#setTipoId(java.lang.String)" class="member-name-link">setTipoId(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece el tipo de identificación del usuario.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html#setUsuario(co.edu.poli.proyecto.modelo.Usuario)" class="member-name-link">setUsuario(Usuario)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></dt>
<dd>
<div class="block">Establece el usuario que realizó la solicitud de adopción.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html" class="type-name-link" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a> - Class in <a href="../co/edu/poli/proyecto/modelo/package-summary.html">co.edu.poli.proyecto.modelo</a></dt>
<dd>
<div class="block">Clase que representa una solicitud de adopción.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html#%3Cinit%3E(int,java.lang.String,java.lang.String,co.edu.poli.proyecto.modelo.Usuario,java.lang.String)" class="member-name-link">Solicitud_Adopcion(int, String, String, Usuario, String)</a> - Constructor for class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></dt>
<dd>
<div class="block">Constructor de la clase Solicitud_Adopcion.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/vista/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class co.edu.poli.proyecto.vista.<a href="../co/edu/poli/proyecto/vista/Main.html" title="class in co.edu.poli.proyecto.vista">Main</a></dt>
<dd>
<div class="block">Método que inicia la interfaz gráfica de la aplicación.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
