<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sun Nov 24 19:57:22 COT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../co/edu/poli/proyecto/servicios/ImplementacionOperacion.html#read(int)" class="member-name-link">read(int)</a> - Method in class co.edu.poli.proyecto.servicios.<a href="../co/edu/poli/proyecto/servicios/ImplementacionOperacion.html" title="class in co.edu.poli.proyecto.servicios">ImplementacionOperacion</a></dt>
<dd>
<div class="block">Método que busca una solicitud de adopción por su código.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/servicios/Operacion.html#read(int)" class="member-name-link">read(int)</a> - Method in interface co.edu.poli.proyecto.servicios.<a href="../co/edu/poli/proyecto/servicios/Operacion.html" title="interface in co.edu.poli.proyecto.servicios">Operacion</a></dt>
<dd>
<div class="block">Método para leer una solicitud de adopción específica por su código.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/servicios/ImplementacionOperacion.html#readall()" class="member-name-link">readall()</a> - Method in class co.edu.poli.proyecto.servicios.<a href="../co/edu/poli/proyecto/servicios/ImplementacionOperacion.html" title="class in co.edu.poli.proyecto.servicios">ImplementacionOperacion</a></dt>
<dd>
<div class="block">Método que devuelve todas las solicitudes de adopción.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/servicios/Operacion.html#readall()" class="member-name-link">readall()</a> - Method in interface co.edu.poli.proyecto.servicios.<a href="../co/edu/poli/proyecto/servicios/Operacion.html" title="interface in co.edu.poli.proyecto.servicios">Operacion</a></dt>
<dd>
<div class="block">Método para leer todas las solicitudes de adopción.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Refugio.html" class="type-name-link" title="class in co.edu.poli.proyecto.modelo">Refugio</a> - Class in <a href="../co/edu/poli/proyecto/modelo/package-summary.html">co.edu.poli.proyecto.modelo</a></dt>
<dd>
<div class="block">Clase que representa un refugio para mascotas.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Refugio.html#%3Cinit%3E()" class="member-name-link">Refugio()</a> - Constructor for class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a></dt>
<dd>
<div class="block">Constructor vacío de la clase Refugio.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Refugio.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,double,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,co.edu.poli.proyecto.modelo.Mascota,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,co.edu.poli.proyecto.modelo.Solicitud_Adopcion)" class="member-name-link">Refugio(String, int, String, String, double, double, String, String, String, String, String, String, Mascota, String, String, String, String, String, Solicitud_Adopcion)</a> - Constructor for class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a></dt>
<dd>
<div class="block">Constructor de la clase Refugio con parámetros.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/servicios/Refugio_de_paso.html" class="type-name-link" title="class in co.edu.poli.proyecto.servicios">Refugio_de_paso</a> - Class in <a href="../co/edu/poli/proyecto/servicios/package-summary.html">co.edu.poli.proyecto.servicios</a></dt>
<dd>
<div class="block">Clase que representa un refugio de paso, heredada de la clase Refugio.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/servicios/Refugio_de_paso.html#%3Cinit%3E(java.lang.String,double,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,co.edu.poli.proyecto.modelo.Mascota,co.edu.poli.proyecto.modelo.Solicitud_Adopcion,java.lang.String)" class="member-name-link">Refugio_de_paso(String, double, double, String, String, String, String, String, String, Mascota, Solicitud_Adopcion, String)</a> - Constructor for class co.edu.poli.proyecto.servicios.<a href="../co/edu/poli/proyecto/servicios/Refugio_de_paso.html" title="class in co.edu.poli.proyecto.servicios">Refugio_de_paso</a></dt>
<dd>
<div class="block">Constructor para crear una instancia de Refugio_de_paso.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/servicios/Tarea_dao.html#registrar2(co.edu.poli.proyecto.modelo.Refugio)" class="member-name-link">registrar2(Refugio)</a> - Method in class co.edu.poli.proyecto.servicios.<a href="../co/edu/poli/proyecto/servicios/Tarea_dao.html" title="class in co.edu.poli.proyecto.servicios">Tarea_dao</a></dt>
<dd>
<div class="block">Registra un nuevo refugio en la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
