<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sun Nov 24 19:57:22 COT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/servicios/Conexion.html" title="class in co.edu.poli.proyecto.servicios">Conexion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que establece la conexión a la base de datos MySQL.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/controlador/Controlador.html" title="class in co.edu.poli.proyecto.controlador">Controlador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase controlador para gestionar la interacción entre la vista y la lógica de negocio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/servicios/ImplementacionOperacion.html" title="class in co.edu.poli.proyecto.servicios">ImplementacionOperacion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa la interfaz Operacion para realizar operaciones CRUD
 sobre las solicitudes de adopción.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/vista/Main.html" title="class in co.edu.poli.proyecto.vista">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal que inicia la aplicación JavaFX.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/modelo/Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una mascota en el sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/modelo/Municipal.html" title="class in co.edu.poli.proyecto.modelo">Municipal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa información de un municipio en el sistema,
 incluyendo el financiamiento proporcionado por el gobierno.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/poli/proyecto/servicios/Operacion.html" title="interface in co.edu.poli.proyecto.servicios">Operacion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define las operaciones CRUD para gestionar solicitudes de adopción.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/modelo/Privado.html" title="class in co.edu.poli.proyecto.modelo">Privado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa información de una entidad privada en el sistema,
 incluyendo las donaciones realizadas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/modelo/Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un refugio para mascotas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/servicios/Refugio_de_paso.html" title="class in co.edu.poli.proyecto.servicios">Refugio_de_paso</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un refugio de paso, heredada de la clase Refugio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/modelo/Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una solicitud de adopción.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/servicios/Tarea_dao.html" title="class in co.edu.poli.proyecto.servicios">Tarea_dao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que maneja las operaciones CRUD para la entidad Refugio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/modelo/Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un usuario en el sistema.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
