<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sun Nov 24 19:57:22 COT 2024 -->
<title>Uses of Class co.edu.poli.proyecto.modelo.Refugio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="use: package: co.edu.poli.proyecto.modelo, class: Refugio">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Refugio.html" title="class in co.edu.poli.proyecto.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.poli.proyecto.modelo.Refugio" class="title">Uses of Class<br>co.edu.poli.proyecto.modelo.Refugio</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.poli.proyecto.controlador">co.edu.poli.proyecto.controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#co.edu.poli.proyecto.servicios">co.edu.poli.proyecto.servicios</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.poli.proyecto.controlador">
<h2>Uses of <a href="../Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a> in <a href="../../controlador/package-summary.html">co.edu.poli.proyecto.controlador</a></h2>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">co.edu.poli.proyecto.controlador</a> with parameters of type <a href="../Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controlador.</span><code><a href="../../controlador/Controlador.html#editar(co.edu.poli.proyecto.modelo.Refugio)" class="member-name-link">editar</a><wbr>(<a href="../Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a>&nbsp;prestamo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.poli.proyecto.servicios">
<h2>Uses of <a href="../Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a> in <a href="../../servicios/package-summary.html">co.edu.poli.proyecto.servicios</a></h2>
<div class="caption"><span>Subclasses of <a href="../Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a> in <a href="../../servicios/package-summary.html">co.edu.poli.proyecto.servicios</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../servicios/Refugio_de_paso.html" class="type-name-link" title="class in co.edu.poli.proyecto.servicios">Refugio_de_paso</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un refugio de paso, heredada de la clase Refugio.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../servicios/package-summary.html">co.edu.poli.proyecto.servicios</a> that return <a href="../Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tarea_dao.</span><code><a href="../../servicios/Tarea_dao.html#buscar_regur(java.lang.String)" class="member-name-link">buscar_regur</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre_usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca un refugio por el nombre del usuario en la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../servicios/package-summary.html">co.edu.poli.proyecto.servicios</a> that return types with arguments of type <a href="../Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tarea_dao.</span><code><a href="../../servicios/Tarea_dao.html#listar()" class="member-name-link">listar</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Lista todos los refugios almacenados en la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../servicios/package-summary.html">co.edu.poli.proyecto.servicios</a> with parameters of type <a href="../Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tarea_dao.</span><code><a href="../../servicios/Tarea_dao.html#editar(co.edu.poli.proyecto.modelo.Refugio)" class="member-name-link">editar</a><wbr>(<a href="../Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a>&nbsp;prestamo)</code></div>
<div class="col-last even-row-color">
<div class="block">Edita un registro de refugio existente en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tarea_dao.</span><code><a href="../../servicios/Tarea_dao.html#registrar2(co.edu.poli.proyecto.modelo.Refugio)" class="member-name-link">registrar2</a><wbr>(<a href="../Refugio.html" title="class in co.edu.poli.proyecto.modelo">Refugio</a>&nbsp;prestamo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registra un nuevo refugio en la base de datos.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
