<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sun Nov 24 19:57:22 COT 2024 -->
<title>Uses of Class co.edu.poli.proyecto.modelo.Solicitud_Adopcion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="use: package: co.edu.poli.proyecto.modelo, class: Solicitud_Adopcion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.poli.proyecto.modelo.Solicitud_Adopcion" class="title">Uses of Class<br>co.edu.poli.proyecto.modelo.Solicitud_Adopcion</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.poli.proyecto.modelo">co.edu.poli.proyecto.modelo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#co.edu.poli.proyecto.servicios">co.edu.poli.proyecto.servicios</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.poli.proyecto.modelo">
<h2>Uses of <a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a> in <a href="../package-summary.html">co.edu.poli.proyecto.modelo</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">co.edu.poli.proyecto.modelo</a> with parameters of type <a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Refugio.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,double,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,co.edu.poli.proyecto.modelo.Mascota,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,co.edu.poli.proyecto.modelo.Solicitud_Adopcion)" class="member-name-link">Refugio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fecha,
 int&nbsp;iD,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre_de_mascota,
 double&nbsp;latitud,
 double&nbsp;longitud,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chip,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direccion,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hora_atencion,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;capacidad_maxima,
 <a href="../Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a>&nbsp;mascotas,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;raza,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre_usuario,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sexo,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mayor_edad,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxima_vacuna,
 <a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a>&nbsp;solicitud)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase Refugio con parámetros.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.poli.proyecto.servicios">
<h2>Uses of <a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a> in <a href="../../servicios/package-summary.html">co.edu.poli.proyecto.servicios</a></h2>
<div class="caption"><span>Methods in <a href="../../servicios/package-summary.html">co.edu.poli.proyecto.servicios</a> that return <a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImplementacionOperacion.</span><code><a href="../../servicios/ImplementacionOperacion.html#delete(int)" class="member-name-link">delete</a><wbr>(int&nbsp;codigo)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que elimina una solicitud de adopción por su código.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Operacion.</span><code><a href="../../servicios/Operacion.html#delete(int)" class="member-name-link">delete</a><wbr>(int&nbsp;codigo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método para eliminar una solicitud de adopción por su código.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImplementacionOperacion.</span><code><a href="../../servicios/ImplementacionOperacion.html#deserializar(java.lang.String,java.lang.String)" class="member-name-link">deserializar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que deserializa un archivo para recuperar un arreglo de solicitudes de adopción.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImplementacionOperacion.</span><code><a href="../../servicios/ImplementacionOperacion.html#read(int)" class="member-name-link">read</a><wbr>(int&nbsp;codigo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que busca una solicitud de adopción por su código.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Operacion.</span><code><a href="../../servicios/Operacion.html#read(int)" class="member-name-link">read</a><wbr>(int&nbsp;codigo)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para leer una solicitud de adopción específica por su código.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImplementacionOperacion.</span><code><a href="../../servicios/ImplementacionOperacion.html#readall()" class="member-name-link">readall</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que devuelve todas las solicitudes de adopción.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Operacion.</span><code><a href="../../servicios/Operacion.html#readall()" class="member-name-link">readall</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Método para leer todas las solicitudes de adopción.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../servicios/package-summary.html">co.edu.poli.proyecto.servicios</a> with parameters of type <a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImplementacionOperacion.</span><code><a href="../../servicios/ImplementacionOperacion.html#create(co.edu.poli.proyecto.modelo.Solicitud_Adopcion)" class="member-name-link">create</a><wbr>(<a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a>&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que crea una nueva solicitud de adopción.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Operacion.</span><code><a href="../../servicios/Operacion.html#create(co.edu.poli.proyecto.modelo.Solicitud_Adopcion)" class="member-name-link">create</a><wbr>(<a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método para crear una nueva solicitud de adopción.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImplementacionOperacion.</span><code><a href="../../servicios/ImplementacionOperacion.html#serializar(co.edu.poli.proyecto.modelo.Solicitud_Adopcion%5B%5D,java.lang.String,java.lang.String)" class="member-name-link">serializar</a><wbr>(<a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a>[]&nbsp;solicitudes,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que serializa un arreglo de solicitudes de adopción a un archivo.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImplementacionOperacion.</span><code><a href="../../servicios/ImplementacionOperacion.html#update(int,co.edu.poli.proyecto.modelo.Solicitud_Adopcion)" class="member-name-link">update</a><wbr>(int&nbsp;codigo,
 <a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a>&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que actualiza una solicitud de adopción existente.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Operacion.</span><code><a href="../../servicios/Operacion.html#update(int,co.edu.poli.proyecto.modelo.Solicitud_Adopcion)" class="member-name-link">update</a><wbr>(int&nbsp;codigo,
 <a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a>&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para actualizar una solicitud de adopción.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../servicios/package-summary.html">co.edu.poli.proyecto.servicios</a> with parameters of type <a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../servicios/Refugio_de_paso.html#%3Cinit%3E(java.lang.String,double,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,co.edu.poli.proyecto.modelo.Mascota,co.edu.poli.proyecto.modelo.Solicitud_Adopcion,java.lang.String)" class="member-name-link">Refugio_de_paso</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 double&nbsp;latitud,
 double&nbsp;longitud,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direccion,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hora_atencion,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;capacidad_maxima,
 <a href="../Mascota.html" title="class in co.edu.poli.proyecto.modelo">Mascota</a>&nbsp;mascotas,
 <a href="../Solicitud_Adopcion.html" title="class in co.edu.poli.proyecto.modelo">Solicitud_Adopcion</a>&nbsp;solicitud,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seguimientoPersonalizado)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para crear una instancia de Refugio_de_paso.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
