<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sun Nov 24 19:57:22 COT 2024 -->
<title>Uses of Class co.edu.poli.proyecto.modelo.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="use: package: co.edu.poli.proyecto.modelo, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in co.edu.poli.proyecto.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.poli.proyecto.modelo.Usuario" class="title">Uses of Class<br>co.edu.poli.proyecto.modelo.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.poli.proyecto.modelo">co.edu.poli.proyecto.modelo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.poli.proyecto.modelo">
<h2>Uses of <a href="../Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a> in <a href="../package-summary.html">co.edu.poli.proyecto.modelo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.edu.poli.proyecto.modelo</a> that return <a href="../Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Solicitud_Adopcion.</span><code><a href="../Solicitud_Adopcion.html#getUsuario()" class="member-name-link">getUsuario</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el usuario que realizó la solicitud de adopción.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.edu.poli.proyecto.modelo</a> with parameters of type <a href="../Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Solicitud_Adopcion.</span><code><a href="../Solicitud_Adopcion.html#setUsuario(co.edu.poli.proyecto.modelo.Usuario)" class="member-name-link">setUsuario</a><wbr>(<a href="../Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el usuario que realizó la solicitud de adopción.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">co.edu.poli.proyecto.modelo</a> with parameters of type <a href="../Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Solicitud_Adopcion.html#%3Cinit%3E(int,java.lang.String,java.lang.String,co.edu.poli.proyecto.modelo.Usuario,java.lang.String)" class="member-name-link">Solicitud_Adopcion</a><wbr>(int&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fechaSolicitud,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estadoAdopcion,
 <a href="../Usuario.html" title="class in co.edu.poli.proyecto.modelo">Usuario</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fechaAprovacion)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase Solicitud_Adopcion.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
